#==LIBS -- PIP REQUIREMENTS=====================================================================
# transform the tweepy tweets into a 2D array that will populate the csv

    #INSTAL LIBRARYS PIP
    #sudo apt-get install python-pip3
    #sudo pip3 install ...
    #py2neo
    #tweepy
    #SPARQLWrapper
    #apiclient
    #--upgrade google-api-python-client
    #urlopen
    #scholarly
    #logging
    #twitter
    #look for missing libs

    #INSTALL CURL
    #sudo apt-get install curl

#==Twitter Conection==============================================================================
[TWITTER 1]
CONSUMER_KEY =
CONSUMER_KEY_SECRET =
ACCESS_TOKEN =
ACCESS_TOKEN_SECRET =


#==Databases Conection=============================================================================
[NEO4J]
USER =
PASSWORD =
PORT =
DATABASE =

[FILES]
PROFILES_TWITTER =
MISSING_PEOPLES =